proto/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package user;

message RegisteredUser {
  string username = 1;
  string email = 2;
}

message GuestUser { string username = 1; }

message PrivateMessageIn {
  oneof from_user {
    user.RegisteredUser registered_user = 1;
    user.GuestUser guest_user = 2;
  }
  string content = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message PrivateMessageOut {
  oneof to_user {
    user.RegisteredUser registered_user = 1;
    user.GuestUser guest_user = 2;
  }
  string content = 3;
  google.protobuf.Timestamp timestamp = 4;
}
